mr => ! ct 
ct => ! mr
gtr => ! fbr 
fbr => ! gtr
anesthesia => move_by_patlog & ! ct & gtr & ! fbr & ! moulding & ! adaptive_imaging & ! outpatient
moulding => ct & ! mr & ! gtr & ! fbr & ! anesthesia & ! adaptive_imaging & ! outpatient
adaptive_imaging => ! gtr & ! fbr & ! anesthesia & ! moulding & ! outpatient
outpatient => ! move_by_patlog & ! gtr & ! fbr & ! anesthesia & ! moulding & ! adaptive_imaging
move_by_patlog => !outpatient
treatment => !(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient)
!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) => treatment
anesthesia => treatment
---
#(!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & !(move_by_patlog) & !(ct) & !(mr) & !(gtr) & fbr) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & !(move_by_patlog) & !(ct) & !(mr) & gtr & !(fbr)) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog & !(ct) & !(gtr) & fbr) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog & !(ct) & gtr & !(fbr)) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog & ct & !(mr) & !(gtr) & fbr) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog & ct & !(mr) & gtr & !(fbr)) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & outpatient & !(move_by_patlog) & !(ct) & mr & !(gtr) & !(fbr)) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & outpatient & !(move_by_patlog) & ct & !(mr) & !(gtr) & !(fbr)) | (!(anesthesia) & !(adaptive_imaging) & moulding & !(outpatient) & ct & !(mr) & !(gtr) & !(fbr)) | (!(anesthesia) & adaptive_imaging & !(moulding) & !(outpatient) & !(ct) & mr & !(gtr) & !(fbr)) | (!(anesthesia) & adaptive_imaging & !(moulding) & !(outpatient) & ct & !(mr) & !(gtr) & !(fbr)) | (anesthesia & !(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog & !(ct) & gtr & !(fbr))
#(!(anesthesia) & !(adaptive_imaging) & !(moulding) & outpatient) | (!(anesthesia) & !(adaptive_imaging) & moulding) | (!(anesthesia) & adaptive_imaging)
(!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient)) | (anesthesia)
#(!(adaptive_imaging) & moulding & move_by_patlog) | (adaptive_imaging & move_by_patlog)
#(!(adaptive_imaging)) | (adaptive_imaging & ct)
#adaptive_imaging & !(ct)
#!(anesthesia) & !(ct) & !(mr) & !(gtr)
#!(anesthesia) & ct
#!(ct) & !(mr) & gtr
#(!(anesthesia) & !(ct) & mr) | (anesthesia & mr)
#!(adaptive_imaging) & moulding
#!(adaptive_imaging) & !(moulding) & !(outpatient)
#anesthesia
#!(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog
#!(anesthesia)
#anesthesia
#(!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & move_by_patlog) | (!(anesthesia) & !(adaptive_imaging) & moulding & move_by_patlog) | (!(anesthesia) & adaptive_imaging & move_by_patlog)
#!(adaptive_imaging) & !(moulding) & !(outpatient) & !(move_by_patlog) & gtr
#(!(adaptive_imaging) & !(moulding) & outpatient & ct) | (!(adaptive_imaging) & moulding & !(move_by_patlog)) | (adaptive_imaging & !(move_by_patlog) & ct)
#(!(adaptive_imaging) & !(moulding) & outpatient & !(ct)) | (adaptive_imaging & !(move_by_patlog) & !(ct))
#(!(adaptive_imaging) & !(moulding) & outpatient) | (adaptive_imaging)
#!(adaptive_imaging) & !(moulding) & !(outpatient) & !(move_by_patlog) & !(gtr)
#(!(anesthesia) & !(adaptive_imaging) & !(moulding) & !(outpatient) & !(move_by_patlog)) | (!(anesthesia) & !(adaptive_imaging) & !(moulding) & outpatient) | (!(anesthesia) & !(adaptive_imaging) & moulding & !(move_by_patlog)) | (!(anesthesia) & adaptive_imaging & !(move_by_patlog))
#!(anesthesia) & !(gtr)
#(!(anesthesia) & gtr) | (anesthesia)